{
    "name": "import-sorter",
    "displayName": "import-sorter",
    "description": "It sorts imports",
    "galleryBanner": {
        "color": "#07115c"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Youssef1241/import-sorter.git"
      },
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.95.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "import-sorter.sortImports",
                "title": "Sort Imports"
            }
        ],
        "keybindings": [
            {
                "command": "import-sorter.sortImports",
                "key": "ctrl+alt+i",
                "mac": "cmd+alt+i",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.8",
        "@types/node": "20.x",
        "@types/vscode": "^1.95.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.11.1"
    }
}
